{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red34\green255\blue6;\red34\green255\blue49;\red34\green255\blue50;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c100000\c0;\cssrgb\c0\c99531\c24834;\cssrgb\c0\c99766\c25163;
\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
Jour 1
\f1\b0\fs28\fsmilli14400 \
qjx uwjufwfynkx uwjssjsy iz wjyfwi qjx jqkjx xtsy ijgtwijx jy qf qtlnxynvzj iz ywfnsjfz jxy js ufssj. \
qj ujwj stjq hmjwhmj zs tz zsj ija hfufgqj ij qzn uwjyjw rfns ktwyj. \
qjx qzynsx xtsy itzjx fajh qjx otzjyx rtnsx fajh qj htij. \
fajh hjyyj wjxtqzynts yz fx uwtzaj yf afqjzw jy jrgfwvzj ifsx hjyyj fajsyzwj !!!\
\
\
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z\
V W X Y Z A B C D E F G H I J K L M N O P Q R S T U\cf4 \
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 LES PREPARATIFS PRENNENT DU RETARD, LES ELFES SONT DEBORDES ET LA LOGISTIQUE DU TRAINEAU EST EN PANNE.\
LE PERE NOEL CHERCHE UN\'b7E DEV CAPABLE DE LUI PR\'caTER MAIN FORTE.\
LES LUTINS SONT DOU\'c9S AVEC LES JOUETS, MOINS AVEC LE CODE.\
AVEC CETTE RESOLUTION TU AS PROUV\'c9 TA VALEUR ET EMBARQU\'c9 DANS CETTE AVENTURE !!!
\fs24 \
\

\f0\b\fs36 Jour 2\
\

\fs28 \

\f1\b0\fs24 \
\
\
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf4 \
\
}